<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="programlamaya giri&#351; 4.2"/>
        <attribute name="authors" value="nuhbe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-21 11:48:28 &#214;&#214;"/>
        <attribute name="created" value="bnVoYmU7QkVOSFVSOzIwMjQtMTAtMjE7MTA6MzA6MzUgw5bDljsyNTIx"/>
        <attribute name="edited" value="bnVoYmU7QkVOSFVSOzIwMjQtMTAtMjE7MTE6NDg6Mjggw5bDljsyOzI2NDI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s&#305;cakl&#305;k" type="Integer" array="False" size=""/>
            <output expression="&quot;s&#305;cakl&#305;k girin&quot;" newline="True"/>
            <input variable="s&#305;cakl&#305;k"/>
            <if expression="s&#305;cakl&#305;k&gt;=0">
                <then>
                    <if expression="s&#305;cakl&#305;k&gt;100">
                        <then>
                            <output expression="&quot;gaz halde&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;s&#305;v&#305; halde&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;kat&#305; halde&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
