<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="programlamaya giri&#351;"/>
        <attribute name="authors" value="nuhbe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-20 08:00:41 &#214;S"/>
        <attribute name="created" value="bnVoYmU7QkVOSFVSOzIwMjQtMTAtMTk7MDE6Mjc6NTggw5ZTOzI0MDg="/>
        <attribute name="edited" value="bnVoYmU7QkVOSFVSOzIwMjQtMTAtMjA7MDg6MDA6NDEgw5ZTOzQ7MjUwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="giri&#351;" type="Integer" array="False" size=""/>
            <assign variable="giri&#351;" expression="1"/>
            <declare name="toplam" type="Integer" array="False" size=""/>
            <assign variable="toplam" expression="0"/>
            <declare name="sayi" type="Integer" array="False" size=""/>
            <assign variable="sayi" expression="0"/>
            <while expression="giri&#351;!=0">
                <input variable="giri&#351;"/>
                <if expression="giri&#351;%2!=0">
                    <then>
                        <assign variable="toplam" expression="toplam + giri&#351;"/>
                        <assign variable="sayi" expression="sayi + 1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="toplam/(sayi-1)" newline="True"/>
        </body>
    </function>
</flowgorithm>
